Max sizes as of 2023-01-29

Service     | Advertised max size   | Tested max size
------------+-----------------------+----------------
0x0         | 512 MiB               | test infeasible
bpaste      | N/A (not mentioned)   | 113 KiB
codepad     | N/A (pastes fail)     | N/A
dpaste      | 250 kB (250 000 B)    | 250 kB (250 000 B)
gists       | N/A (needs API key)   | N/A
ix_io       | N/A (not mentioned)   | 1 MB (1 000 000 B)
snippets    | N/A (needs API key)   | N/A
sprunge     | N/A (not mentioned)   | >10 MiB (test infeasible)
